---
Archive: GitHub
Bug-Database: https://github.com/svenfuchs/rails-i18n/issues
Contact: https://github.com/svenfuchs/rails-i18n/issues
Name: rails-i18n
Repository: https://github.com/svenfuchs/rails-i18n.git
Repository-Browse: https://github.com/svenfuchs/rails-i18n
